SECRET_KEY=your-secret-key
DEBUG=True
DEV_ENV="local"
# "prod" for production

ALLOWED_HOSTS=[]


DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432

REDIS_URL=redis://redis:6379/0